<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LaravelApp</Name>
    <ProjectGuid>{a037cbab-b3d8-4af9-9d21-18132c589395}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\PagesController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Policies\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="Homestead\scripts\blackfire.sh" />
    <Compile Include="Homestead\scripts\clear-nginx.sh" />
    <Compile Include="Homestead\scripts\clear-variables.sh" />
    <Compile Include="Homestead\scripts\create-mysql.sh" />
    <Compile Include="Homestead\scripts\create-postgres.sh" />
    <Compile Include="Homestead\scripts\cron-schedule.sh" />
    <Compile Include="Homestead\scripts\homestead.rb" />
    <Compile Include="Homestead\scripts\install-maria.sh" />
    <Compile Include="Homestead\scripts\serve-hhvm.sh" />
    <Compile Include="Homestead\scripts\serve-laravel.sh" />
    <Compile Include="Homestead\scripts\serve-proxy.sh" />
    <Compile Include="Homestead\scripts\serve-symfony2.sh" />
    <Compile Include="Homestead\src\stubs\after.sh" />
    <Compile Include="Homestead\src\stubs\aliases" />
    <Compile Include="Homestead\src\stubs\Homestead.yaml" />
    <Compile Include="Homestead\src\stubs\LocalizedVagrantfile" />
    <Compile Include="Homestead\src\MakeCommand.php" />
    <Compile Include="Homestead\.gitattributes" />
    <Compile Include="Homestead\.gitignore" />
    <Compile Include="Homestead\CHANGELOG.md" />
    <Compile Include="Homestead\composer.json" />
    <Compile Include="Homestead\composer.lock" />
    <Compile Include="Homestead\homestead" />
    <Compile Include="Homestead\id_rsa" />
    <Compile Include="Homestead\id_rsa.pub" />
    <Compile Include="Homestead\init.bat" />
    <Compile Include="Homestead\init.sh" />
    <Compile Include="Homestead\LICENSE.txt" />
    <Compile Include="Homestead\readme.md" />
    <Compile Include="Homestead\Vagrantfile" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\pages\home.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\hello.php" />
    <Compile Include="resources\views\master.blade.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\3081e2887a783debf08bf505f7ab88f3ec79745a" />
    <Compile Include="storage\framework\sessions\b4e2d50debc161abc72c2697b1df580260250270" />
    <Compile Include="storage\framework\sessions\c24437373c7e24262be7fe3a57db8ff27605174d" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\ba9902058d9c8eac531c577905673e6af10900da.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Policies" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="Homestead\.vagrant" />
    <Folder Include="Homestead\scripts" />
    <Folder Include="Homestead\src\stubs" />
    <Folder Include="Homestead\src" />
    <Folder Include="Homestead" />
    <Folder Include="public" />
    <Folder Include="public\css\" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\pages\" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\css\style.css" />
  </ItemGroup>
</Project>